{
  "name": "workshop-html-validator",
  "version": "1.0.0",
  "description": "Workshop, how to use a package html-validator",
  "main": "main.js",
  "scripts": {
    "validator": "npx html-validator ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xgt72/workshop-html-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xgt72/workshop-html-validator/issues"
  },
  "homepage": "https://github.com/Xgt72/workshop-html-validator#readme",
  "type": "module",
  "devDependencies": {
    "w3c-html-validator": "^1.1.3"
  }
}